\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{webaudio}
\citation{html5}
\citation{webgl}
\citation{twitter}
\@writefile{toc}{\contentsline {title}{Media Synchronization on the Web}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ingar M. Arntzen, Nj{\r a}l T. Borch and Fran\c {c}ois Daoust}{1}}
\citation{mtcg}
\citation{timingobject}
\citation{timingsrc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{webaudio}
\citation{html5}
\citation{webgl}
\citation{twitter}
\citation{mtcg}
\citation{timingobject}
\citation{timingsrc}
\citation{ntp}
\citation{ptp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Terms}{4}}
\newlabel{sec:terms}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Timeline:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Clock:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Motion:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Timed data:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Continuous media:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Media component:}{5}}
\@writefile{toc}{\contentsline {paragraph}{User agent:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Browsing context:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Iframe:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Media Synchronization}{5}}
\newlabel{sec:mediasync}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common challenges for media synchronization on the Web.}}{6}}
\newlabel{tab:challenges}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Motion Model}{6}}
\newlabel{sec:model}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media components on three different devices (A,B,C), all connected to an online motion (red circle). Media control requests (e.g. pause/resume) target the online motion and are transmitted across the Internet (light blue cloud). The corresponding state change is communicated back to all connected media components. Each media component adjusts its behaviour independently.}}{7}}
\newlabel{fig:model}{{1}{7}}
\citation{temporalcomposition}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing objects (red unfilled circles) mediate access to online motion. Timing objects may be shared by independent media components within the same browing context.}}{8}}
\newlabel{fig:model-2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporal Interoperability}{8}}
\newlabel{sec:interoperability}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Blue rectangles represent media components, red symbols represent motion, and green symbols represent the process of media synchronization. To the left: internal timing and external media synchronization. To the right: external timing and internal media synchronization. }}{9}}
\newlabel{fig:internalexternal}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal timing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}External timing}{9}}
\@writefile{toc}{\contentsline {paragraph}{Media control:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Precision:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Buffering:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Master-Slave:}{10}}
\citation{html5}
\citation{html32}
\@writefile{toc}{\contentsline {paragraph}{Live and on-demand:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State of the Web}{11}}
\newlabel{sec:web}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HTML}{11}}
\newlabel{sec:web-html}{{6.1}{11}}
\citation{mediacontroller}
\citation{html51}
\citation{html32}
\citation{smil1}
\citation{smil3}
\citation{realplayer}
\citation{smilanimation}
\citation{svg}
\citation{flash}
\citation{microsoft}
\citation{google}
\citation{webanimation}
\citation{mozilla}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SMIL and Animations}{13}}
\newlabel{sec:smil}{{6.2}{13}}
\citation{dom1}
\citation{dom2}
\citation{domevents}
\citation{dom4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DOM Events}{14}}
\newlabel{sec:domevents}{{6.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Event Loop}{14}}
\newlabel{sec:eventloop}{{6.4}{14}}
\citation{webworkers}
\citation{hrt1}
\citation{hrt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}High Resolution Time}{15}}
\newlabel{sec:hrt}{{6.5}{15}}
\citation{webaudio}
\citation{capture}
\citation{mediastreamrecording}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Web Audio API}{16}}
\newlabel{sec:webaudio}{{6.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Media Capture}{16}}
\newlabel{sec:capture}{{6.7}{16}}
\citation{webrtc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}WebRTC}{17}}
\newlabel{sec:webrtc}{{6.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Summary}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Motion}{18}}
\newlabel{sec:motion}{{7}{18}}
\citation{msv}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motion: point moving along an axis. The current position is marked with a red circle (dashed), and forward velocity of 3 units per second is indicated by the red arrow (dashed).}}{19}}
\newlabel{fig:motion}{{4}{19}}
\newlabel{sec:internalstate}{{7}{19}}
\@writefile{toc}{\contentsline {paragraph}{Internal State.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Timing object API}{19}}
\newlabel{sec:motionapi}{{7.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Constructing a timing object.}{19}}
\@writefile{toc}{\contentsline {paragraph}{query():}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Querying the timing object to get a snapshot vector.}{19}}
\citation{timingsrc}
\@writefile{toc}{\contentsline {paragraph}{update(vector):}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Updating the timing object.}{20}}
\@writefile{toc}{\contentsline {paragraph}{timeupdate event:}{20}}
\@writefile{toc}{\contentsline {paragraph}{change event:}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Monitoring changes to the motion through the change event.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programming with motions}{20}}
\@writefile{toc}{\contentsline {paragraph}{Using motions:}{20}}
\citation{ntp}
\citation{ptp}
\citation{msv}
\@writefile{toc}{\contentsline {paragraph}{Timing converters:}{21}}
\newlabel{sec:toomuch}{{7.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Flexibility:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Online Motion}{21}}
\newlabel{sec:motionsync}{{7.3}{21}}
\citation{mcorp}
\citation{html5media}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Fig.\nobreakspace  {}2\hbox {} repeated for convenience.) Timing objects (red unfilled circles) mediate access to online motion. Timing objects may be shared by independent media components within the same browsing context.}}{22}}
\newlabel{fig:model-repeat}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Synchronizing Audio and Video}{22}}
\newlabel{sec:avsync}{{7.4}{22}}
\citation{html5track}
\citation{html5media}
\citation{timingsrc}
\citation{sequencer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Synchronizing timed data}{23}}
\newlabel{sec:sequencer}{{7.5}{23}}
\citation{flash}
\citation{mse}
\citation{mpeg4}
\citation{mpeg4sys}
\citation{compositemedia}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five data sources of timed data, with items tied to intervals on the timeline. Motion along the same timeline defines which items are active (vertical dotted line), and precisely when items will be activated or deactivated.}}{24}}
\newlabel{fig:sequencer}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flexibility and Extensibility}{24}}
\newlabel{sec:flexibility}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multiple small players}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A single media experience made from multiple media components (blue), possibly distributed across multiple devices. Each media component is connected to motion (red) and a source of timed data (black). There are different types of timed data: an AV container, a subtitle track, photos, comments and two extra audio tracks. The motion defines the timeline for the presentation, and timed data is mapped to this timeline by each media component. Since all the media components are connected to the same motion, they will operate in precise synchrony. One particular media component (bottom media element) provides interactive controls for the presentation, and connects only with motion.}}{25}}
\newlabel{fig:motion-media}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dedicated media components}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Flexible coupling}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Client-side Synthesis}{26}}
\citation{flash}
\citation{mpeg4}
\citation{msv}
\citation{mcorp}
\citation{websocket}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{27}}
\newlabel{sec:eval}{{9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motion Synchronization}{27}}
\citation{syncreport1}
\citation{syncreport2}
\citation{carneval}
\citation{mtcg}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Synchronization of HTML5 media elements}{28}}
\citation{mtcg}
\citation{timingobject}
\citation{timingsrc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The figure illustrates an experiment with video (mp4) synchronization on Android using Chrome browser. The plot shows currentTime compared to the ideal playback position defined by motion. The X-axis denotes the timeline of the experiment (seconds). The left Y-axis denotes difference \emph  {Diff} (milliseconds) between currentTime and motion. The green band (echoless) is +-10 millisecond and the yellow (frame accurate is) +-25 millisecond. This is achived using variable playbackRate. No skips were performed in this experiment. The right Y-axis denotes the value of playbackrate (seconds per second). The media element was muted until playbackrate stabilized.}}{29}}
\newlabel{fig:videosync}{{8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Summary}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Standardization}{29}}
\newlabel{sec:standard}{{10}{29}}
\citation{mtcg}
\citation{timingobject}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{30}}
\newlabel{sec:concl}{{11}{30}}
\bibstyle{spmpsci}
\bibdata{chapter-websync}
\bibcite{flash}{1}
\bibcite{compositemedia}{2}
\bibcite{timingsrc}{3}
\bibcite{sequencer}{4}
\bibcite{temporalcomposition}{5}
\bibcite{msv}{6}
\bibcite{timingobject}{7}
\bibcite{syncreport1}{8}
\bibcite{syncreport2}{9}
\bibcite{carneval}{10}
\bibcite{dom1}{11}
\bibcite{dom2}{12}
\bibcite{domevents}{13}
\bibcite{ptp}{14}
\bibcite{google}{15}
\bibcite{hrt1}{16}
\bibcite{hrt2}{17}
\bibcite{html32}{18}
\bibcite{html5}{19}
\bibcite{html5media}{20}
\bibcite{html51}{21}
\bibcite{capture}{22}
\bibcite{mediacontroller}{23}
\bibcite{mse}{24}
\bibcite{mediastreamrecording}{25}
\bibcite{microsoft}{26}
\bibcite{ntp}{27}
\bibcite{mcorp}{28}
\bibcite{mozilla}{29}
\bibcite{mpeg4}{30}
\@writefile{toc}{\contentsline {section}{References}{31}}
\@mtwritefile{\contentsline {mtchap}{References}{31}}
\bibcite{mpeg4sys}{31}
\bibcite{mtcg}{32}
\bibcite{realplayer}{33}
\bibcite{svg}{34}
\bibcite{smil1}{35}
\bibcite{smil3}{36}
\bibcite{smilanimation}{37}
\bibcite{html5track}{38}
\bibcite{twitter}{39}
\bibcite{dom4}{40}
\bibcite{webanimation}{41}
\bibcite{webaudio}{42}
\bibcite{websocket}{43}
\bibcite{webworkers}{44}
\bibcite{webgl}{45}
\bibcite{webrtc}{46}
\immediate\closeout\minitoc
